FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
# Install CPU-only torch first to avoid pulling the large CUDA variant
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY infra/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PYTHONPATH=/app

EXPOSE 8000

# APP_MODE env var controls which process to run (set per-service in Railway):
#   backend (default) → uvicorn API
#   worker            → celery worker
#   beat              → celery beat
CMD ["/entrypoint.sh"]
