FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    # Playwright / Chromium system deps (trixie-compatible names)
    fonts-unifont fonts-ubuntu libnss3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2t64 libx11-xcb1 libxcb-dri3-0 \
    libdrm2 libxshmfence1 && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browser (no --with-deps; system libs installed above)
RUN playwright install chromium

COPY backend/ ./backend/

ENV PYTHONPATH=/app

EXPOSE 8000
